# BE

./: .bashrc  .classpath  .gitignore  .mysql_history  .project  .viminfo  DB#1.sql  Dockerfile  README.md  build.gradle  erId, boolean achievedSuccess, LocalDate startDate, LocalDate endDate  settings.gradle  udo journalctl -u willgo -f  udo systemctl restart mysql  willgo.yaml
Location-based-target-authentication/: .gitignore  build.gradle  keystore.p12
Location-based-target-authentication/src/main/java/com/swyp/: LocationBasedTargetAuthenticationApplication.java
Location-based-target-authentication/src/main/java/com/swyp/Swagger/controller/: AuthSwaggerController.java  GoalSwaggerController.java  LocationSwaggerController.java  PointSwaggerController.java  TermsSwaggerController.java  UserSwaggerController.java
Location-based-target-authentication/src/main/java/com/swyp/config/database/: DatabaseConfig.java
Location-based-target-authentication/src/main/java/com/swyp/controller/: GoalRestController.java  HomeController.java
Location-based-target-authentication/src/main/java/com/swyp/entity/: DayOfWeek.java  Goal.java  GoalDay.java  GoalStatus.java
Location-based-target-authentication/src/main/java/com/swyp/exception/: GlobalExceptionHandler.java  RefreshTokenExpiredException.java
Location-based-target-authentication/src/main/java/com/swyp/global/cache/: AuthRequestCacheService.java
Location-based-target-authentication/src/main/java/com/swyp/global/config/: ApplicationStartupRunner.java  CorsConfig.java  DatabaseInitializer.java  HttpConfig.java  MailConfig.java  OAuth2Config.java  SchedulingConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
Location-based-target-authentication/src/main/java/com/swyp/global/controller/: RootController.java
Location-based-target-authentication/src/main/java/com/swyp/global/dto/: ErrorResponse.java
Location-based-target-authentication/src/main/java/com/swyp/global/security/: JwtAuthenticationFilter.java  JwtUtil.java
Location-based-target-authentication/src/main/java/com/swyp/goal/controller/: GoalRestController.java  HomeController.java
Location-based-target-authentication/src/main/java/com/swyp/goal/dto/: CompleteResponseDto.java  GoalAchieveRequestDto.java  GoalAllSearchDto.java  GoalCompleteDto.java  GoalCreateRequest.java  GoalDateDto.java  GoalDetailDto.java  GoalHomeResponseDto.java  GoalUpdateDto.java
Location-based-target-authentication/src/main/java/com/swyp/goal/entity/: DayOfWeek.java  Goal.java  GoalAchievements.java  GoalAchievementsLog.java  GoalDay.java  GoalStatus.java
Location-based-target-authentication/src/main/java/com/swyp/goal/repository/: GoalAchievementsLogRepository.java  GoalAchievementsRepository.java  GoalDayRepository.java  GoalRepository.java
Location-based-target-authentication/src/main/java/com/swyp/goal/service/: GoalScheduledService.java  GoalService.java
Location-based-target-authentication/src/main/java/com/swyp/location/controller/: LocationController.java
Location-based-target-authentication/src/main/java/com/swyp/location/dto/: KakaoApiResponse.java  LocationInfo.java  LocationSearchResponse.java
Location-based-target-authentication/src/main/java/com/swyp/location/exception/: LocationNotFoundException.java
Location-based-target-authentication/src/main/java/com/swyp/location/service/: LocationService.java
Location-based-target-authentication/src/main/java/com/swyp/point/controller/: MailTestController.java  PointController.java  PointHistoryController.java
Location-based-target-authentication/src/main/java/com/swyp/point/dto/: GoalCreation.java  PointAddRequest.java  PointBalanceResponse.java  PointDedeductRequest.java  PointDeductRequest.java  PointHistoryResponse.java
Location-based-target-authentication/src/main/java/com/swyp/point/entity/: Point.java  PointHistory.java
Location-based-target-authentication/src/main/java/com/swyp/point/enums/: PointType.java
Location-based-target-authentication/src/main/java/com/swyp/point/repository/: PointHistoryRepository.java  PointRepository.java
Location-based-target-authentication/src/main/java/com/swyp/point/service/: GoalPointHandler.java  MailService.java  PointService.java
Location-based-target-authentication/src/main/java/com/swyp/repository/: GoalDayRepository.java  GoalRepository.java
Location-based-target-authentication/src/main/java/com/swyp/service/: GoalService.java
Location-based-target-authentication/src/main/java/com/swyp/social_login/controller/: AuthController.java  GoogleAuthController.java  KakaoAuthController.java  UserController.java
Location-based-target-authentication/src/main/java/com/swyp/social_login/entity/: AuthUser.java
Location-based-target-authentication/src/main/resources/: application-prod.properties  application-secret.properties  application.properties
Location-based-target-authentication/src/main/resources/db/changelog/: db.changelog-master.yaml
Location-based-target-authentication/src/main/resources/db/migration/: V1__update_goal_achievement_log_schema.sql
Location-based-target-authentication/src/main/resources/keystore/: locationcheck.p12
Location-based-target-authentication/src/main/resources/templates/: index.html
Location-based-target-authentication/src/main/webapp/WEB-INF/views/: home.jsp
Location-based-target-authentication/src/test/java/com/swyp/: LocationBasedTargetAuthenticationApplicationTests.java
Location-based-target-authentication/src/test/java/com/swyp/TestConfig/: TestSecurityConfig.java
Location-based-target-authentication/src/test/java/com/swyp/controller/: GoalRestControllerTest.java
Location-based-target-authentication/src/test/java/com/swyp/login/: JwtUtilFilterTest.java
Location-based-target-authentication/src/test/java/com/swyp/mail/: MailServiceTest.java
Location-based-target-authentication/src/test/java/com/swyp/point/: GoalControllerTest.java  GoalPointHandlerTest.java  GoalServiceTest.java  PointControllerTest.java  PointHistoryControllerTest.java  PointServiceTest.java
(+96 files in other folders)
