spring.application.name=demo
server.port=8080
spring.config.import=application-secret.properties

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sweep?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Social login
kakao.redirect.url=http://localhost:8080/api/v1/auth/kakao/callback
google.redirect.url=http://localhost:8080/api/v1/auth/google/callback
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#프론트엔드 도메인 설정 시 나중에 수정
cors.allowed-origins=https://frontend.com, https://sub.frontend.com



