spring.application.name=Location-based-target-authentication
# Server Configuration
server.port=8443
server.address=0.0.0.0

# Profile 설정
spring.config.import=optional:application-local.properties,application-secret.properties

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Static Resources
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/,classpath:/static/
spring.web.resources.add-mappings=true

# Kakao API
kakao.api.key=${KAKAO_API_KEY}
kakao.local.search.url=https://dapi.kakao.com/v2/local/search/keyword.json

# Profile
spring.profiles.active=local
logging.level.com.swyp.location=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Social login
kakao.redirect.url=https://locationcheckgo.netlify.app/auth/callback/kakao
kakao.redirect.url.local=http://localhost:8080/auth/callback/kakao
google.redirect.url=https://locationcheckgo.netlify.app/auth/callback/google
google.redirect.url.local=http://localhost:8443/api/auth/google/callback

# Google OAuth2
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.scope=profile,email

# Spring Security OAuth2
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}
spring.security.oauth2.client.registration.google.scope=${google.scope}
spring.security.oauth2.client.registration.google.redirect-uri=${google.redirect.url}