# Kakao API
kakao.api.key=3020cd4964c588f6a5f487accd66c00a
kakao.local.search.url=https://dapi.kakao.com/v2/local/search/keyword.json

# Spring Security OAuth2 - Kakao
spring.security.oauth2.client.registration.kakao.client-id=3020cd4964c588f6a5f487accd66c00a
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.redirect-uri=https://locationcheckgo.netlify.app/auth/callback/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri-local=http://localhost:8080/auth/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

# Spring Security OAuth2 - Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Spring Security OAuth2
spring.security.oauth2.client.registration.google.client-id=1059210361342-hd9ptunp002mrc9or3f7e8m1pnmaq817.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://locationcheckgo.netlify.app/auth/callback/google
spring.security.oauth2.client.registration.google.redirect-uri-local=http://localhost:8080/auth/callback/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic

# Spring Security OAuth2 - Google Provider
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# JWT
jwt.secret-key=TnFsNVJEbEtyTzU4bzNtVkYzcm0wM1VBeldWencwTjR3RFZRZmk3SlFJQXJ1MzZQaDdHNjBQWTdMWkJ1ZUxsWmxBZHZyVzFKeVBpZE1tampTTEd2TlE9PQ==
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000